OPENAI_KEY = 'e12bcf7f25f94e259d06c393b4568bc0'
OPENAI_TYPE = "azure"
OPENAI_BASE = "https://dcei-openai-we.openai.azure.com/"
JOPENAI_BASE = "https://jensbayopenaieastus.openai.azure.com/"
OPENAI_VERSION = "2023-03-15-preview"